deploy.ant.properties.file=C:\\Users\\luzhe\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3689542753.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=B:/JavaProject/server/glassfish5/glassfish/domains/domain1
j2ee.server.home=B:/JavaProject/server/glassfish5/glassfish
j2ee.server.instance=[B:\\JavaProject\\server\\glassfish5\\glassfish;B:\\JavaProject\\server\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=B:/JavaProject/server/glassfish5
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\luzhe\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
