deploy.ant.properties.file=C:\\Users\\luzhe\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3689542753.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="B:\\JavaProject\\server\\glassfish5\\glassfish\\lib\\endorsed";"B:\\JavaProject\\server\\glassfish5\\glassfish\\modules\\endorsed" -javaagent:"B:\\JavaProject\\server\\glassfish5\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="B:\\JavaProject\\server\\glassfish5\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=B:/JavaProject/server/glassfish5/glassfish/domains/domain1
j2ee.server.home=B:/JavaProject/server/glassfish5/glassfish
j2ee.server.instance=[B:\\JavaProject\\server\\glassfish5\\glassfish;B:\\JavaProject\\server\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=B:/JavaProject/server/glassfish5
netbeans.user=C:\\Users\\luzhe\\AppData\\Roaming\\NetBeans\\8.2
selected.browser=default
wa.copy.client.jar.from=B:\\JavaProject\\server\\glassfish5\\glassfish\\domains\\domain1\\generated\\xml
